<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          }
          
          body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
              Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
          }
          
          .main-container {
            padding: 30px;
          }
          
     
        
        
          /* CARDS */
          
          .cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
         
          }
          
          .card {
            margin: 20px;
            padding: 20px;
            width: 500px;
            min-height: 200px;
            display: grid;
            grid-template-rows: 20px 50px 1fr 50px;
            border-radius: 10px;
            box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
            transition: all 0.2s;
          }
          
          .card:hover {
            box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
            transform: scale(1.01);
          }
          
          .card__link,
          .card__exit,
          .card__icon {
            position: relative;
            text-decoration: underline;
            color: rgba(255, 255, 255, 0.9);
          }
          
          .card__link::after {
            position: absolute;
            top: 25px;
            left: 0;
            content: "";
            width: 0%;
            height: 3px;
            justify-content: center;
            text-align: center;
         
          }
          
          .card__link:hover::after {
            justify-content: center;
          text-align: center;
            width: 100%;
          }
          
         
          .card__icon {
           
            font-size: 30px;
          }
          
          .card__title {
            grid-row: 2/2;
           
            font-weight: 300;
            color: black;

           
          }

          .card__desc{
            font-size: 17px;
          }
          
      
          
          /* CARD BACKGROUNDS */
          
          .card-1 {
            background: radial-gradient(#1fe4f5, #3fbafe);
            text-align: center;
          }
          
          .card-2 {
            background: radial-gradient(#fbc1cc, #fa99b2);
            text-align: center;
          }
          
          .card-3 {
            background: radial-gradient(#76b2fe, #b69efe);
            text-align: center;
          }
          
          .card-4 {
            background: radial-gradient(#60efbc, #58d5c9);
            text-align: center;
          }
          
          .card-5 {
            background: radial-gradient(#f588d8, #c0a3e5);
            text-align: center;
          }
          
          /* RESPONSIVE */
          
          @media (max-width: 1600px) {
            .cards {
              justify-content: center;
            }
          }
          

    </style>
</head>
<body>
    

<!-- 

GRADIENT BANNER DESIGN BY SIMON LURWER ON DRIBBBLE:
https://dribbble.com/shots/14101951-Banners

-->
<div class="main-container">
 
    <div class="cards">
      <div class="card card-1">
        <div class="card__icon"><i class="fas fa-bolt"></i></div>
        <p class="card__exit"><i class="fas fa-times"></i></p>
        <h2 class="card__title"><b>DATA STRUCTURES</b></h2>
        <p class="card__desc"><b>You can find questions upon topics such as Arrays,Queues,Linked list,Stacks and Trees.</b></p>
        <p>
          <a class="card__link" href="ds"><b>START QUIZ</b> <i class="fas fa-arrow-right"></i></a>
        </p>
      </div>
      <div class="card card-2">
        <div class="card__icon"><i class="fas fa-bolt"></i></div>
        <p class="card__exit"><i class="fas fa-times"></i></p>
        <h2 class="card__title"><b>OPERATING SYSTEM</b></h2>
        <p class="card__desc"><b>You can find questions upon operating system related concepts</b></p>
        <p class="card__desc"><b></b></p>
        <p >
          <a class="card__link" href="os"><b>START QUIZ</b> <i class="fas fa-arrow-right"></i></a>
        </p>
      </div>
      <div class="card card-3">
        <div class="card__icon"><i class="fas fa-bolt"></i></div>
        <p class="card__exit"><i class="fas fa-times"></i></p>
        <h2 class="card__title"><b>OOPS</b></h2>
        <p class="card__desc"><b>You can find questions upon object-oriented relates concepts</b></p>
        <p>
          <a class="card__link" href="oop"><b>START QUIZ</b> <i class="fas fa-arrow-right"></i></a>
        </p>
      </div>
      <div class="card card-4">
        <div class="card__icon"><i class="fas fa-bolt"></i></div>
        <p class="card__exit"><i class="fas fa-times"></i></p>
        <h2 class="card__title"><b>COMPUTER NETWORKS</b></h2>
        <p class="card__desc"><b>You can find questions upon computer-network relates concepts</b></p>
        <p class="card__desc"><b></b></p>
        <p >
          <a class="card__link" href="cns"><b>START QUIZ</b> <i class="fas fa-arrow-right"></i></a>
        </p>
      </div>
      <div class="card card-5">
        <div class="card__icon"><i class="fas fa-bolt"></i></div>
        <p class="card__exit"><i class="fas fa-times"></i></p>
        <h2 class="card__title"><b>DATABASE MANAGEMENT SYSTEM</b></h2>
        <p class="card__desc"><b>You can find questions upon database management concepts</b></p>
        <p class="card__desc"><b></b></p>
        <p>
          <a class="card__link" href="dbms"><b>START QUIZ</b> <i class="fas fa-arrow-right"></i></a>
        </p>
      </div>
      <div class="card card-1">
        <div class="card__icon"><i class="fas fa-bolt"></i></div>
        <p class="card__exit"><i class="fas fa-times"></i></p>
        <h2 class="card__title"><b>COMPUTER ORGANIZATION</b></h2>
        <p class="card__desc"><b>You can find questions upon computer organization concepts</b></p>
        <p>
          <a class="card__link" href="co"> <b>START QUIZ</b><i class="fas fa-arrow-right"></i></a>
        </p>
      </div>
    </div>
  </div>

</body>
</html>