
<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
                .card {
                        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                        max-width: 300px;
                        margin: auto;
                        text-align: center;
                        align-items: center;
                      
                      }
                      
                      .title {
                        color: grey;
                        font-size: 18px;
                      }
                    
                      
                      a {
                        text-decoration: none;
                        font-size: 22px;
                        color: black;
                      }
                      
                    

          

        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
     


<div class="card">
     
  <h1>User Profile</h1>
  <p class="title">Name: {{user.username}}</p>
  <p class="title">email:{{user.email}}</p>
  <p> <a href="profile-edit"><button class="my-button" type="submit">EDIT PROFILE</button></a></p>
  
  
</div>
</body>
</html> 

        


        
